# pdf_capstone

./: .gitignore  README.md  TestApp.sln  test.txt
New folder/: WebApplication1.sln
New folder/WebApplication1/: AudioTestingForm.aspx  AudioTestingForm.aspx.cs  AudioTestingForm.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Table.cs  Web.config  WebApplication1.csproj  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  WebForm2.aspx  WebForm2.aspx.designer.cs  dbo.Table.sql  packages.config
New folder/WebApplication1/App_Data/: dbo.Table.sql
New folder/WebApplication1/Chris Project Files/: Index.cshtml  Index.html  site.js
New folder/WebApplication1/Properties/: AssemblyInfo.cs
PDFeditor/: PDFeditor.sln
PDFeditor/PDFeditor/: PDFeditor.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
PDFeditor/PDFeditor/App_Data/: test.db
PDFeditor/PDFeditor/Pages/: Index.cshtml  Index.cshtml.cs
PDFeditor/PDFeditor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PDFeditor/PDFeditor/wwwroot/css/: site.css
PDFeditor/PDFeditor/wwwroot/js/: site.js
TestApp/: Program.cs  Startup.cs
TestApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestApp/Pages/Shared/: _Layout.cshtml
TestApp/Properties/: launchSettings.json
_NEW/WebApplication1/: WebApplication1.sln
_NEW/WebApplication1/WebApplication1/: Audio.db  DatabaseFile.db  Startup.cs  WebApplication1.csproj  web.config
_NEW/WebApplication1/WebApplication1/Data/: AudioContext.cs  DatabaseFileContext.cs  ModelBuilderExtensions.cs  NEWFILE  SPLITFILE  USERFONTFILE
_NEW/WebApplication1/WebApplication1/Data/Configurations/: AudioConfiguration.cs  DatabaseFileConfiguration.cs
_NEW/WebApplication1/WebApplication1/Migrations/: 20210309165826_InitialMigrationScript.Designer.cs  20210309165826_InitialMigrationScript.cs  AudioContextModelSnapshot.cs
_NEW/WebApplication1/WebApplication1/Models/: AudioModel.cs  DatabaseFile.cs
_NEW/WebApplication1/WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs
_NEW/WebApplication1/WebApplication1/Properties/: launchSettings.json
_NEW/WebApplication1/WebApplication1/wwwroot/css/: site.css
_NEW/WebApplication1/WebApplication1/wwwroot/js/: modal.js  pdfediting.js  site.js  ui.js  video.js
